.about {
  min-height: 100vh;
  display: flex;
  align-items: center;

  &__left {
    width: 32%;
    @include phones {
      width: 100%;
      margin-bottom: 45px;
    }
  }

  &__right {
    display: flex;
    flex-direction: column;
    width: 58%;
    padding-right: 8%;
    @include phones {
      width: 100%;
      padding-right: 0;
    }
  }

  &__container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    @include phones {
      flex-direction: column;
    }
  }

  &__intro {
    margin-bottom: 30px;
    color: rgba(70, 78, 98, 0.8);
    font-weight: 600;
    @include phones {
      margin-bottom: 5px;
    }
  }
  &__text {
    font-weight: 600;
    color: rgba(70, 78, 98, 0.8);
    line-height: 22px;
    margin-bottom: 100px;
    @include phones {
      margin-bottom: 59px;
    }
  }
  &__name {
    line-height: 49px;
    font-weight: bold;
    font-size: 36px;
    margin-bottom: 26px;
    @include phones {
      line-height: 36px;
    }
  }

  &__note {
    line-height: 30px;
    font-style: italic;

    position: relative;
    &:before {
      content: "*";
      position: absolute;
      left: -36px;
      top: 5px;
      font-size: 36px;
      color: rgba(219, 2, 0, 0.5);
      @include phones {
        left: -30px;
      }
    }
  }
}
