.about {
  &__left {
    width: 35%;
  }

  &__right {
    display: flex;
    flex-direction: column;
    width: 60%;
    padding-right: 10%;
  }
  &__footer {
    margin-top: auto;
  }
  &__container {
    display: flex;
    justify-content: space-between;
  }

  &__intro {
    margin-bottom: 21px;
    color: rgba(70, 78, 98, 0.8);
    font-weight: 600;
  }
  &__text {
    font-weight: 600;
    color: rgba(70, 78, 98, 0.8);
    line-height: 22px;
  }
  &__name {
    line-height: 49px;
    font-weight: bold;
    font-size: 36px;
    margin-bottom: 16px;
  }

  &__note {
    line-height: 30px;

    position: relative;
    &:before {
      content: "*";
      position: absolute;
      left: -36px;
      top: 10px;
      font-size: 48px;
      color: rgba(219, 2, 0, 0.5);
    }
  }
}
