.footer {
  padding-top: 63px;
  padding-bottom: 84px;
  background-color: #252830;
  display: flex;
  justify-content: space-between;
  &__container {
    display: flex;
    justify-content: space-between;
    @include phones {
      flex-direction: column;
    }
  }
  &__about {
    width: 20%;
    display: flex;
    flex-direction: column;
    @include tablets {
      width: 25%;
    }

    @include phones {
      width: 100%;
    }
  }
  &__year {
    font-weight: 600;
    font-size: 48px;
    line-height: 65px;
    margin-bottom: 24px;
  }
  &__name {
    width: 50%;
    font-weight: bold;
    font-size: 18px;
    line-height: 30px;
    color: #fff;
    text-transform: uppercase;
    margin-bottom: 18px;
    @include phones {
      width: 100%;
      margin-bottom: 9px;
    }
  }
  &__title {
    width: 70%;
    font-size: 16px;
    line-height: 30px;
    @include phones {
      width: 100%;
    }
  }
  &__nav {
    width: 75%;
    padding-top: 20px;
    @include phones {
      width: 100%;
    }
  }
  &__menu {
    color: #fff;
    margin-bottom: 56px;
    .menu__link:hover {
      color: #fff;
      border-bottom: 1px solid #fff;
    }
    @include phones {
      .menu__list {
        flex-wrap: wrap;
        width: 100%;
      }
      .menu__item {
        margin-right: 0;
        width: 50%;
        margin-bottom: 22px;
      }
      .menu {
        width: 100%;
      }
    }
  }
  &__left {
    margin-right: 110px;
    @include tablets {
      margin-right: 0;
    }
  }
  &__note {
    line-height: 30px;
    margin-bottom: 37px;
    color: rgba(255, 255, 255, 0.45);
  }
  &__quote {
    line-height: 30px;
    color: rgba(255, 255, 255, 0.45);
    &-text {
      margin-bottom: 27px;
    }
  }
  &__author {
    color: #fff;
    font-style: italic;
  }
  &__columns {
    display: flex;
    @include tablets {
      flex-direction: column;
    }
  }
  &__socials {
    @include tablets {
      margin-bottom: 50px;
    }
    .socials__item {
      margin-right: 25px;
    }
    .socials__link {
      display: block;
      text-align: center;
      width: 50px;
      height: 50px;
      padding: 10px;
      border: 1px solid rgba(255, 255, 255, 0.3);
      border-radius: 50%;
      &:hover,
      &:active {
        border: 1px solid rgba(#fff, 1);
        .socials__icon {
          fill: #fff;
        }
      }
    }
    .socials__icon {
      fill: rgba(255, 255, 255, 0.3);
    }
  }
}
