.hamburger-btn {
  width: 30px;
  height: 25px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  &:hover, &:focus {
    outline: none;
  }
  &:hover,
  &:focus {
    .hamburger-btn__line:nth-child(1) {
      transform: rotate(45deg) translate(4px, 7px);
    }
    .hamburger-btn__line:nth-child(2) {
      visibility: hidden;
    }
    .hamburger-btn__line:nth-child(3) {
      transform: rotate(-45deg) translate(6px, -9px);
    }
  }
  &__line {
    transition: all 300ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
    height: 5px;
    width: 30px;
    background: #464E62;
    margin-bottom: 5px;
    &:last-child {
      margin-bottom: 0;
    }
  }
}