.hero {
  &__container {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 60px 0 20px 0;
  }
  &__body {
    display: flex;
    justify-content: center;
    align-items: top;
  }
  &__description {
    font-size: 18px;
    line-height: 30px;
    color: rgba(70, 78, 98, 0.5);
    flex-basis: 150px;
    text-align: right;
    margin-right: 34px;
    padding-top: 10px;
  }

  &__title {
    font-weight: 800;
    font-size: 72px;
    flex-basis: 400px;
    line-height: 1;
  }
  &__scroll {
    display: flex;
    justify-content: center;
  }
}
