.hero {
  min-height: 100vh;
  display: flex;
  align-items: stretch;
  &__container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 60px 0 20px 0;
    @include tablets {
      align-items: center;
    }
  }
  &__body {
    flex-direction: center;
    display: flex;
    justify-content: center;
    align-items: top;
    @include tablets {
      flex-direction: column;
      align-items: center;
      max-width: 50%;
    }
  }
  &__description {
    font-size: 18px;
    line-height: 30px;
    color: rgba(70, 78, 98, 0.5);
    flex-basis: 150px;
    text-align: right;
    margin-right: 34px;
    padding-top: 10px;
    @include tablets {
      font-size: 16px;
      max-width: 150px;
      flex-basis: 0;
      margin-right: 0;
      padding-top: 0;
      text-align: center;
    }
    @include phones {
      line-height: 19px;
    }
  }

  &__title {
    font-weight: 800;
    font-size: 72px;
    flex-basis: 400px;
    line-height: 1;

    @include tablets {
      text-align: center;
      font-size: 48px;
      flex-basis: 0;
    }

    @include phones {
      font-size: 36px;
      line-height: 48px;
    }
  }
  &__scroll {
    display: flex;
    justify-content: center;
    padding-bottom: 80px;
  }
}
