.iconed-link {
  position: relative;
  color: #586ed3;
  font-weight: bold;
  font-size: 18px;
  line-height: 25px;
  padding-left: 30px;
  &:hover,
  &:active {
    text-decoration: underline;
  }
  &:focus {
    outline: 2px solid #586ed3;
  }
  &:before {
    display: block;
    width: 20px;
    height: 20px;
    position: absolute;
    content: "";
    background: svg-load("link.svg" fill=#586ED3);
    @include tablets {
      left: -10px;
    }
  }
}

.iconed-icon {
  fill: #586ed3;
  width: 22px;
  margin-right: 15px;
}
