.menu {
  height: 100%;
  display: none;
  align-items: center;
  &__list {
    display: flex;
    align-items: center;
    height: 100%;
  }
  &__link {
    height: 100%;
    text-decoration: none;
    display: flex;
    align-items: center;
    border-bottom: 1px solid transparent;
    transition: color 0.5s, border 0.5s;
    &:hover,
    &:active {
      color: #5500f2;
      border-bottom: 1px solid #5500f2;
    }
    &:focus {
      outline: 2px solid #586ed3;
    }
  }
  &__item {
    display: flex;
    align-items: center;
    border-bottom: 0px solid #5500f2;
    height: 100%;
    margin-right: 60px;
    &:last-child {
      margin-right: 0;
    }
  }
}






