.projects {
  min-height: 100vh;
  display: flex;
  align-items: center;
  padding-bottom: 10%;
  @include tablets {
    padding-top: 110px;
  }

  &__container {
    width: 100%;
  }

  &__title {
    margin-bottom: 88px;
    @include tablets {
      margin-bottom: 55px;
    }
    @include phones {
      text-align: center;
      margin-bottom: 24px;
    }
  }
  &__body {
    display: flex;
    justify-content: space-between;
    @include tablets {
      flex-direction: column;
      align-items: center;
    }
  }

  &__slider {
    width: 59%;
    position: relative;
    height: auto;
    &:before {
      content: attr(data-slide);
      position: absolute;
      top: 2%;
      line-height: 1;
      font-size: 400px;
      right: 0;
      font-weight: 800;
      z-index: -1;
      color: rgba($text-color, 0.5);
      transform: translateX(60%);
      @include tablets {
        top: 15%;
      }
      @include phones {
        display: none;
      }
    }
    @include tablets {
      width: 90%;
      align-self: start;
      margin-bottom: 40px;
    }
    @include phones {
      width: 100%;
    }
  }
  &__description {
    @include tablets {
      width: 75%;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
    }
    padding-top: 11px;
    width: 29%;
  }
  &__thumbs {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 20%;
    @include phones {
      display: none;
    }
  }

  &__item-link {
    display: block;
    cursor: pointer;

    &:hover,
    &:active {
      border: 2px solid #dc9322;
      margin-top: -1px;
      margin-bottom: -1px;
    }
    &:focus {
      outline: 2px solid #586ed3;
    }
  }

  &__pic {
    width: 100%;
    height: 100%;
  }
  &__controls {
    display: flex;
    position: absolute;
    top: 100%;
    right: 0;
    @include phones {
      bottom: 0;
      top: auto;
    }
    &-up {
      .projects__arrow {
        transform: rotate(-90deg);
      }
    }
    &-down {
      .projects__arrow {
        transform: rotate(90deg);
      }
    }
  }

  &__btns {
    width: 35px;
    height: 35px;
    position: relative;
    display: block;
    background-color: #333c49;
    @include phones {
      width: 55px;
      height: 55px;
    }
    &:hover,
    &:active {
      .projects__arrow {
        fill: #fff;
      }
    }
    &:focus {
      outline: 2px solid #586ed3;
    }
    &:before {
      position: absolute;
      top: 50%;
      left: 50%;
      color: #fff;
      display: block;
      transform: translate(-50%, -50%) rotate(90deg);
    }
  }

  &__skills-list {
    display: flex;
    margin-bottom: 40px;
    @include phones {
      margin-bottom: 22px;
    }
  }
  &__skills-item {
    margin-right: 8px;
  }
  &__name {
    width: 60%;
    font-weight: bold;
    font-size: 30px;
    line-height: 41px;
    margin-bottom: 40px;
    @include phones {
      width: 100%;
      text-align: left;
      margin-bottom: 10px;
    }
  }
  &__description-text {
    font-weight: 600;
    line-height: 30px;
    color: rgba(51, 60, 73, 0.8);
    margin-bottom: 46px;
    @include phones {
      text-align: left;
    }
  }
  &__arrow {
    fill: #fff;
    width: 10px;
    @include phones {
      width: 20px;
    }
    &--active {
      fill: #717883;
    }
    &--inactive {
      fill: #464e62;
    }
  }
}
