.quote {
  @include phones {
    padding-left: 0;
  }
  position: relative;
  padding-left: 20%;
  font-weight: 600;
  font-size: 16px;
  line-height: 30px;
  &:before {
    @include tablets {
      left: -10px;
    }
    @include phones {
      display: none;
    }
    position: absolute;
    top: 20px;
    left: 0;
    display: block;
    width: 76px;
    height: 65px;
    content: "";
    background: svg-load("quote.svg", fill=#DDE3EC) center center / contain
      no-repeat;
    fill: black;
  }
  &__text {
    margin-bottom: 31px;
    display: flex;
  }
}
