.slider {
  &__header {
    margin-bottom: 78px;
    display: flex;
    justify-content: flex-start;
    @include tablets {
      padding-right: 0;
      justify-content: flex-start;
    }
    @include phones {
      flex-direction: column;
      align-items: center;
      margin-bottom: 55px;
    }
  }
  &__btn {
    margin-right: 10px;
    &:last-child {
      margin-right: 0;
    }
    @include phones {
      margin-right: 28px;
    }
  }
  &__btns {
    display: flex;
  }
  &__content {
    overflow: hidden;
    @include tablets {
      padding-right: 0;
    }
  }

  &__content > div {
    display: inline-flex;
  }
  &__title {
    margin-right: 113px;
    @include tablets {
      margin-right: 30px;
    }
    @include phones {
      margin-right: 0;
      text-align: center;
      margin-bottom: 20px;
    }
  }
  &__item {
    @include phones {
      width: 100%;
      margin-right: 0;
    }
  }
}
