.slider {
  &__header {
    margin-bottom: 78px;
    display: flex;
    justify-content: flex-start;
    @include tablets {
      padding-right: 0;
      justify-content: flex-start;
    }
  }
  &__btn {
    margin-right: 10px;
    &:last-child {
      margin-right: 0;
    }
  }
  &__btns {
    display: flex;
  }
  &__content {
    display: flex;
    padding-right: 12%;
    @include tablets {
      padding-right: 0;
    }
  }
  &__title {
    margin-right: 113px;
    @include tablets {
      margin-right: 30px;
    }
  }
  &__item {
    width: 50%;
    margin-right: 50px;
    &:last-child {
      margin-right: 0;
    }
  }
}
