.socials {
  display: flex;
  @include tablets {
    padding-top: 12px;
  }

  &__item {
    margin-right: 35px;
    @include tablets {
      margin-right: 45px;
    }
    &:last-child {
      margin-right: 0;
    }
  }

  &__link {
    transition: border 0.5s;
  }
  &__icon {
    @include tablets {
      width: 30px;
      height: 30px;
    }
    width: 25px;
    height: 25px;
    fill: $text-color;
    transition: fill 0.5s;
  }
  &__link:hover,
  &__link:active {
    .socials__icon {
      fill: #5500f2;
    }
  }
  &__link:focus {
    outline: 2px solid #586ed3;
  }
}
