.values {
  min-height: 100vh;
  display: flex;
  align-items: center;
  padding-top: 96px;
  background: url("~images/bg/backpack.jpg") no-repeat;
  background-position: left;
  background-size: 40%;
  @include tablets {
    background-position: bottom;
    padding-bottom: 370px;
  }
  @include phones {
    padding-bottom: 300px;
    background-size: 80%;
  }

  &__container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    @include tablets {
      align-items: center;
    }
  }

  &__title {
    font-weight: bold;
    font-size: 30px;
    text-align: center;
    margin-bottom: 48px;
    @include tablets {
      margin-bottom: 30px;
    }
    @include phones {
      text-align: left;
      width: 100%;
    }
  }
  &__text {
    line-height: 30px;
    max-width: 80%;
    padding-left: 25%;
    text-align: center;
    margin-bottom: 100px;
    font-weight: 600;
    @include tablets {
      max-width: 60%;
      padding-left: 0;
      margin-bottom: 46px;
    }
    @include phones {
      max-width: 100%;
      text-align: left;
    }
  }
}
