.values {
  min-height: 100vh;
  display: flex;
  align-items: center;
  padding-top: 96px;
  background: url("~images/bg/backpack.jpg") no-repeat;
  background-position: left;
  background-size: 40%;

  &__container {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  &__title {
    font-weight: bold;
    font-size: 30px;
    text-align: center;
    margin-bottom: 48px;
  }
  &__text {
    line-height: 30px;
    max-width: 80%;
    padding-left: 25%;
    text-align: center;
    margin-bottom: 100px;
    font-weight: 600;
  }
}
